{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AaronsToDoApp": "Data Source=SQLite/database.db"
  },
  "Password": {
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 1
  },
  "Authentication": {
    "Issuer": "AaronsToDoAppAPI",
    "Audience": "AaronsToDoAppFrontEnd",
    "SecurityKey": "aarons-development-jwt-security-key",
    "AccessTokenLifetimeMinutes": 2,
    "RefreshTokenLifetimeHours": 12,
    "ClockSkewMinutes": 2
  }
}
